{
  "name": "canonical-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "lint": "node_modules/eslint/bin/eslint.js --ext js ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
